s1=set()    #empty set...........
s1={}      #empty dictionary.......  
sets = {
    45,"suresh",53,000,55     #sets same as above
    } 
s={45,"suresh",53,000,55,56,89,89,89}    #sets
print(type(sets))
print(s)      # different order with every run.......
#....contd.......cant repeat repested value.......
s.add("khadka")  #to add another value......
print(s)
print(len(s)) #find the length of sets.,,,
s.remove("khadka")    #rempve "khadka"  element
print(s.pop())
print(s)
# s.clear()   # clear all element of sets....
print(s)
